<!DOCTYPE html>
<html>

<body>
	<h1> this is about external linking</h1>
	<P><a target="_blank"href="https://www.facebook.com/"><img src="https://th.bing.com/th/id/OIP.E_3sT90933kgCG1fazufRQHaHa?pid=ImgDet&rs=1"width="5%"></a>
	<a target="_blank"href="https://twitter.com"><img src="https://static01.nyt.com/images/2013/04/25/technology/bitpix-twitter-logo/bitpix-twitter-logo-superJumbo.jpg"width="5%"></a>
	<a target="_blank" href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"width="5%"></a></p>
</body>
</html>