<!DOCTYPE html>
<html>

<body>
	<h1>ordered list</h1>
	<ol type="I">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>
	</ol>
	<ol type="a">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>
	</ol>
	<ol type="A">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>
	</ol>
	<ol start="10">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>
	</ol>
	<ol start="1">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>
	</ol>
	<h1>unordered list</h1>
	<ul type="circle">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>	
	</ul>
	<ul type="none">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>	
	</ul>	
	<ul type="square">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>	
	</ul>
	<ul type="dots">
		<li>praveen</li>
		<li>pushpa</li>
		<li>pallavi</li>
		<li>tagore</li>	
	</ul>
	<h1>description list</h1>
	<dl>
		<dt>HTML</dt>
		<dd>Hyper Text Markup Language</dd>
		<dt>JS</dt>
		<dd>JavaScript</dd>
	</dl>
	</dl>				
</body>
</html>
